{
  "name": "spring-workshop",
  "description": "Spring Workshop",
  "version": "1.0.0",
  "author": "Zenika",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zenika/formation-spring-workshop"
  },
  "private": true,
  "dependencies": {
    "grunt": "^0.4.5",
    "gulp": "^3.9.0",
    "zenika-formation-framework": "^3.3.1"
  },
  "scripts": {
    "start": "grunt",
    "deploy": "zenika-formation-deploy"
  }
}
